# carkit-server

./: Carkit.sln  README.md
Carkit.Data/: Carkit.Data.csproj  CarkitContext.cs  DataModule.cs
Carkit.Data/Migrations/: 20191231132554_Initial.Designer.cs  20191231132554_Initial.cs  20200224224057_Init.Designer.cs  20200224224057_Init.cs  20200519180807_init.Designer.cs  20200519180807_init.cs  CarkitContextModelSnapshot.cs
Carkit.Data/Models/: BaseModel.cs  Car.cs  CarCard.cs  Detail.cs  LinkedDetail.cs  LinkedOrderDetail.cs  LinkedWorkForCarWork.cs  ModelCar.cs  Order.cs  Producer.cs  ProducerDetails.cs  RepairShop.cs  Role.cs  Unit.cs  User.cs  Work.cs  WorkEffort.cs  WorkForCar.cs
Carkit.Data/Repository/: CarCardRepository.cs  DetailRepository.cs  IRepository.cs  IUnitOfWork.cs  RepairShopRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UnitOfWorkBase.cs  WorkForCarRepository.cs  WorkRepository.cs
Carkit.Data/Specification/: BaseModelSpec.cs  RepairShopSpec.cs  RoleSpec.cs  Specification.cs
Carkit.Services/: Carkit.Services.csproj  Class1.cs  MappingProfile.cs  ServiceModule.cs
Carkit.Services/DtoModels/: CarCardView.cs  CarDto.cs  DetailDto.cs  DetailListView.cs  LinkedOrderDetailDto.cs  OrderDto.cs  RecomendedWorkDto.cs  RepairShopDto.cs  WorkForCarDto.cs
Carkit.Services/DtoModels/Auth/: UserDto.cs
Carkit.Services/DtoModels/VIN/: DecodeVIN.cs  DecodeVINResponse.cs
Carkit.Services/DtoModels/Work/: WorkDto.cs  WorkEffortDto.cs  WorkListView.cs
Carkit.Services/Helpers/Order/: OrderHelper.cs  OrderInfo.cs
Carkit.Services/SearchModels/: SearchData.cs  SearchResult.cs  TimePeriodSearchData.cs  UpdateData.cs  WorkSearchData.cs  WorkSearchResult.cs
Carkit.Services/Services/: BaseService.cs  CarCardService.cs  CarService.cs  DetailService.cs  IBaseService.cs  OrderService.cs  RecomendedWorkService.cs  RepairShopService.cs  TimeService.cs  UnitService.cs  UserService.cs  VINService.cs  WorkService.cs
Carkit.Services/Services/Exceptions/: ServiceException.cs
Carkit.Web/: Carkit.Web.csproj  Dockerfile  MessagesResource.cs  ModuleStartup.cs  Program.cs  Startup.cs  WebModule.cs  dbConnectionSetting.json
Carkit.Web/Controllers/: CarCardsController.cs  CarsController.cs  DetailsController.cs  OrdersController.cs  RecomendedWorksController.cs  RepairShopsController.cs  UnitsController.cs  UsersController.cs  ValuesController.cs  WorksController.cs
Carkit.Web/Filters/: APIExceptionFilter.cs
Carkit.Web/Properties/: launchSettings.json
Carkit.Web/Resources/: MessagesResource.ru.resx
